\addcontentsline{toc}{chapter}{\protect Acknowledgements}


\chapter*{Acknowledgements}

Here, I would like to express my gratitude and appreciation to people who helped, motivated and supported me during my studying of my master. First, my first supervisor Dr. Vladyslav Usenko, who gave me an opportunity to finish my thesis under his supervision. Being a non-computer science major graduate student, I lacked the intensive training in algorithm and programming, however, he was still willing to teach me back and give me a lot of guidelines and comments on my research. I could not thank him enough for all of his patience and willingness to motivate and support me on my thesis.\\

\noindent
My second supervisor Dr. Torsten En{\ss}lin who brought me into the area of information theory and computer vision. He gave a great lecture "Information field theory" and seminar in "Information theory", driving me to think about the research area outside physics.\\

\noindent
Prof. Dr. Gerhard Buchalla, Prof. Dr. Matthias Punk and Prof. Dr. Ilka Brunner for writing me a reference letter to apply the scholarship which was extremely important for me to maintain my study and living in Munich.\\

\noindent
Last but not least, I would like to thank my family for their support. When I was struggling whether I should study a master degree abroad, they always encouraged me to be brave and say "now or never".
