\begin{appendix}


\chapter{The Jacobian of relative pose error}

Express the full left increment by decoupled right increment
\begin{equation}
\begin{split}
\delta \xi_l &= log(T * expd(\delta \xi_r^d) * T^{-1}) \\
&= log(
\begin{pmatrix}
 R e^{\delta \phi} && t + R \delta p \\
  0  &&  1 
\end{pmatrix}
\begin{pmatrix}
 R^T && -R^T t \\
  0  &&  1 
\end{pmatrix}
)\\
&= log(
\begin{pmatrix}
 R e^{\delta \phi} R^T && -R e^{\delta \phi} R^T t + t + R\delta p \\
  0  &&  1 
\end{pmatrix}
)\\
&= log(
\begin{pmatrix}
e^{ad_R \delta \phi} R  R^T && - e^{ad_R \delta \phi} R R^T t + t + R \delta p \\
  0  &&  1 
\end{pmatrix}
)\\
&= log(
\begin{pmatrix}
e^{R \delta \phi} && - e^{R \delta \phi} t + t + R \delta p \\
  0  &&  1 
\end{pmatrix}
)\\
&= log(
\begin{pmatrix}
e^{R \delta \phi} &&  \hat{t} R \delta \phi + R \delta p \\
  0  &&  1 
\end{pmatrix}
)\\
&= 
\begin{pmatrix}
\hat{t} R \delta \phi + R \delta p \\
 R \delta \phi
\end{pmatrix} \\
&= 
\begin{pmatrix}
 1 && \hat{t} \\
  0  &&  1 
\end{pmatrix}
\begin{pmatrix}
 R && 0 \\
  0  &&  R 
\end{pmatrix}
\begin{pmatrix}
\delta p \\
 \delta \phi
\end{pmatrix}\\
&=
\begin{pmatrix}
 1 && \hat{t} \\
  0  &&  1 
\end{pmatrix}
\begin{pmatrix}
 R && 0 \\
  0  &&  R 
\end{pmatrix}
\delta \xi_r^d
\end{split}
\label{eqn:a1_1}
\end{equation}

and express the full left increment by basalt left increment

\begin{equation}
\begin{split}
\delta \xi_l &= T \oplus \xi_l^{ba} \ominus T \\
&= log(
\begin{pmatrix}
 e^{\delta \phi} R  && t + \delta v \\
  0  &&  1 
\end{pmatrix}
\begin{pmatrix}
 R^T && -R^T t \\
  0  &&  1 
\end{pmatrix}
)\\
&= log(
\begin{pmatrix}
 e^{\delta \phi} && -e^{\delta \phi} t + t + \delta v \\
  0  &&  1 
\end{pmatrix}
)\\
&= log(
\begin{pmatrix}
e^{\delta \phi}  && \hat{t} \delta \phi + \delta v \\
  0  &&  1 
\end{pmatrix}
)\\
&= 
\begin{pmatrix}
\hat{t} \delta \phi + \delta v \\
  \delta \phi
\end{pmatrix} \\
&= 
\begin{pmatrix}
 1 && \hat{t} \\
  0  &&  1 
\end{pmatrix}
\begin{pmatrix}
\delta v \\
 \delta \phi
\end{pmatrix}\\
&=
\begin{pmatrix}
 1 && \hat{t} \\
  0  &&  1 
\end{pmatrix}
\delta \xi_l^{ba}
\end{split}
\label{eqn:a1_2}
\end{equation}

Compare \ref{eqn:a1_1} and \ref{eqn:a1_2}, we obtain

\begin{equation}
\delta \xi_l = 
\begin{pmatrix}
 1 && \hat{t} \\
  0  &&  1 
\end{pmatrix}
\delta \xi_l^{ba}
=
\begin{pmatrix}
 1 && \hat{t} \\
  0  &&  1 
\end{pmatrix}
\begin{pmatrix}
 R && 0 \\
  0  &&  R 
\end{pmatrix}
\delta \xi_r^d
\end{equation}

\begin{equation}
\delta \xi_l^{ba}
=
\begin{pmatrix}
 R && 0 \\
  0  &&  R 
\end{pmatrix}
\delta \xi_r^d
\end{equation}

To calculate $\frac{\partial f(T)}{\partial \xi_l^{ba}}$,
\begin{equation}
\begin{split}
\frac{\partial f(T)}{\partial \xi_l^{ba}} &=
\frac{\partial f(T expd(\xi_r^d))}{\partial \xi_r^d}  \frac{\partial \xi_r^d}{\partial \xi_l^{ba}} \\
&=
\frac{\partial f(T expd(\xi_r^d))}{\partial \xi_r^d}  \begin{pmatrix}
 R^T && 0 \\
  0  &&  R^T 
\end{pmatrix}
\end{split}
\end{equation}

%The relative pose error is defined as\cite{usenko19nfr},
%\begin{equation}
%res = ln(z_{rel} T_j^{-1} T_i)
%\end{equation}
%
%\noindent
%The left increment of pose is 
%\begin{equation}
%\begin{split}
%(T \oplus \delta w) \ominus T 
%&=log(
%\begin{pmatrix}
%  e^{\delta \phi}R && t + p \\
%  0 &&  1 
%\end{pmatrix}
%\begin{pmatrix}
%  R^T && -R^T t \\
%  0 &&  1 
%\end{pmatrix})\\
%&= 
%log(\begin{pmatrix}
%  e^{\delta \phi} && -e^{\delta \phi}t + t + \delta p \\
%  0 &&  1
%\end{pmatrix})  \\
%&=
%log(\begin{pmatrix}
%  e^{\delta \phi} && t + \hat{t}\delta \phi + \delta p \\
%  0 &&  1
%\end{pmatrix})  \\
%&=
%\begin{pmatrix}
%  \hat{t}\delta \phi + \delta p \\
%  \delta \phi
%\end{pmatrix} \\
%&=
%\begin{pmatrix}
%  1 && \hat{t} \\
%  0 &&  1 
%\end{pmatrix}
%\begin{pmatrix}
%  \delta p \\
%  \delta \phi
%\end{pmatrix}
%\end{split}
%\end{equation}
%
%
%\noindent
%To decouple the increment of SE(3), we use $\delta \xi = \begin{pmatrix} \delta \phi, \delta t \end{pmatrix}^T$ instead of $\delta w$, so we don't need to calculate $J^{SO(3)}_l$ when we update the pose. The jacobian of w with respect to $\xi$ is
%\begin{equation}
%\label{eqn:jaco_w_xi}
%\frac{\partial w}{\partial \xi} = 
%\begin{pmatrix}
%  I_{3x3}  && \hat{t}\\
%  0 &&  I_{3x3} 
%\end{pmatrix}
%\end{equation}
%where we have used $\delta t =  \delta  \phi^\wedge t + \delta \rho = -\hat{t} \delta \phi + \delta \rho$.
%
\section{Calculate $\frac{\partial res}{\partial T_i}$}
\label{appendix:jaco_rel_pose_err_1}
\begin{equation}
\begin{split}
\frac{\partial logd(z_{rel} T_j^{-1} T_i expd(\xi_{r,i}^d))}{\partial \xi_{l,i}^{ba}} &=
\frac{\partial logd(z_{rel} T_j^{-1} T_i expd(\xi_{r,i}^d))}{\partial \xi_{r,i}^d} 
\begin{pmatrix}
 R_i^T && 0 \\
  0  &&  R_i^T 
\end{pmatrix} \\
&= J_l(z_{rel} T_j^{-1} T_i)^{-1} 
\begin{pmatrix}
 R_i^T && 0 \\
  0  &&  R_i^T 
\end{pmatrix} \\
\end{split}
\end{equation}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
\section{Calculate $\frac{\partial res}{\partial T_j}$}
\label{appendix:jaco_rel_pose_err_2}
\begin{equation}
\begin{split}
\frac{\partial logd(z_{rel} (T_j expd(\xi_{r,j}^d))^{-1} T_i )}{\partial \xi_{l,i}^{ba}} 
&= \frac{\partial logd(z_{rel} (T_j expd(\xi_{r,j}^d))^{-1} T_i )}{\partial \xi_{r,j}^d}
\begin{pmatrix}
 R_j^T && 0 \\
  0  &&  R_j^T 
\end{pmatrix} \\
&= \frac{\partial logd(z_{rel} expd(-\xi_{r,j}^d) T_j^{-1} T_i )}{\partial \xi_{r,j}^d}
\begin{pmatrix}
 R_j^T && 0 \\
  0  &&  R_j^T 
\end{pmatrix} \\ 
&= \frac{\partial logd(z_{rel} T_j^{-1} T_i expd(-ad_{T_{ij}} \xi_{r,j}^d))}{\partial \xi_{r,j}^d} 
\begin{pmatrix}
 R_j^T && 0 \\
  0  &&  R_j^T 
\end{pmatrix} \\
&=- J_l(z_{rel} T_j^{-1} T_i)^{-1} ad_{T_{ij}}
\begin{pmatrix}
 R_j^T && 0 \\
  0  &&  R_j^T 
\end{pmatrix} \\
&=- J_l(z_{rel} T_j^{-1} T_i)^{-1} 
\begin{pmatrix}
 R_{ij} && \hat{t_{ij}} R_{ij} \\
  0  &&  R_{ij} 
\end{pmatrix}
\begin{pmatrix}
 R_j^T && 0 \\
  0  &&  R_j^T 
\end{pmatrix} \\
&=- J_l(z_{rel} T_j^{-1} T_i)^{-1} 
\begin{pmatrix}
R_i^T && \hat{t_{ij}} R_i^T \\
  0  &&  R_i^T 
\end{pmatrix}\\
\end{split}
\end{equation}



\chapter{The Jacobian of roll pitch error}

\section{Calculate $\frac{\partial \textbf{r}_{rp}^{i}}{\partial s^i}$}
\label{appendix:jaco_roll_pitch_err}

Similar approach as Appendix\ref{appendix:jaco_rel_pose_err_1},

\begin{equation}
\begin{split}
\frac{\partial \textbf{r}_{rp}^{i}}{\partial s^i}
 &=\lfloor \frac{\partial}{\partial w}  (z_{rp} R_{i}^{-1} e^{-w} (0,0,1)^T )\mid_{w=0} \rfloor_{x,y}\\
 &=\lfloor \frac{\partial}{\partial w} 
   \begin{pmatrix}
     -R_i
     \begin{psmallmatrix}
       0 && 0 && 0\\
       0 && 1 && -w\\
       0 && w && 1 
     \end{psmallmatrix}
     \begin{psmallmatrix}
       0 \\
       0 \\
       -1
     \end{psmallmatrix} && 
     -R_i  
     \begin{psmallmatrix}
       1 && 0 && w\\
       0 && 0 && 0\\
       -w && 0 && 1 
     \end{psmallmatrix}
     \begin{psmallmatrix}
       0 \\
       0 \\
       -1
     \end{psmallmatrix}&&
     -R_i  
     \begin{psmallmatrix}
       1 && -w && 0\\
       w && 1 && 0\\
       0 && 0 && 0 
     \end{psmallmatrix}
     \begin{psmallmatrix}
       0 \\
       0 \\
       -1
     \end{psmallmatrix}
   \end{pmatrix}
   \mid_{w=0}
   \rfloor_{x,y} \\
&=\lfloor \frac{\partial}{\partial w}
   \begin{pmatrix}
     R_i
     \begin{psmallmatrix}
       0 \\
       -w \\
       -1
     \end{psmallmatrix} &&
     R_i
     \begin{psmallmatrix}
       w \\
       0 \\
       1
     \end{psmallmatrix} &&
     \begin{psmallmatrix}
       0 \\
       0 \\
       0
     \end{psmallmatrix} 
   \end{pmatrix}
   \mid_{w=0}
   \rfloor_{x,y} \\
&= 
\begin{pmatrix}
-R_{01} && R_{00} && 0\\
-R_{11} && R_{10} && 0
\end{pmatrix}
\end{split}
\end{equation}


\end{appendix}
