\chapter{Approach}

\section{3D to 2D Sparse Optical flow}
The estimation of an optical flow is based on the pattern of brightness. The advantage of using optical flow is that we don't need to calculate descriptor. However, since the concept of an optical flow is based on the assumption of constant brightness, the error function of the difference of brightness for a sub-image is highly non-convex and sensitive to reflection. Therefore, optical flow can only works well under the condition of small baseline and good initial guess of the optimizer are provided. To improve the accuracy of features tracking by optical flow, we use the reprojection of the 3d mappoints on the next frame as initial guess, and use Gauss-Newton method to optimize the keypoint position.

\subsection{Purposed structure}


\subsubsection{Building new mappoints}
\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.4]{Figure/ch3/optflow_patch}
  \caption[Patch of a keypoint]{Patch of a keypoint\cite{usenko19nfr}.}
  \label{fig:optflow_patch}%
\end{figure}

\noindent
To create new mappoints (in our case, we create new mappoints when inserting a new keyframe), we use FAST corner detector to detect a sparse set of keypoints, then we find the corresponding points on the right frame by using optical flow. Specific patch pattern has been used to describe keypoints, such as $\Omega = \lbrace x_1, ... , x_N \rbrace$, where $x_i$ is the offset from the keypoint corner and the patch ($\Omega$) is composed of N points, see fig \ref{fig:optflow_patch}.

\subsubsection{Mappoints tracking}
We find the keypoint correspondence on another image by using nonlinear optimization. We set up an error function and find a 2d pose $T_i \in SE(2)$ for keypoint \textit{i} such that it minimizes the following error function\cite{usenko19nfr},
\begin{equation}
E(\xi ) = \sum_{p_i \in \Omega} \parallel \mathrm{res}_{i,\Omega}(\xi ) \parallel^2 =\sum_{p_i \in \Omega} 
\parallel 
\frac{I_{t+1}(e^{\xi^\wedge} p_i)}{\overline{I_{t+1,\Omega}}(\xi)}
-\frac{I_t(p_i)}{\overline{I_{t,\Omega}(\textbf{0})}}
 \parallel^2
\end{equation}
where  $\overline{I_{t,\Omega}}(\textbf{0}) \equiv \frac{1}{|\Omega|}\sum_{p_i \in \Omega} I_t(p_i)$ and $\overline{I_{t+1,\Omega}}(\xi) \equiv \frac{1}{|\Omega|} \sum_{p_i \in \Omega} I_{t+1}(e^{\xi^\wedge} p_i)$
\\\\
To calculate $\delta\xi$ for each iteration, we will use Gauss-Newton method to do so. First, we calculate the jacobian
\begin{equation}
J_i(\xi) = \frac{\partial \mathrm{res}_{i,\Omega}(\xi) }{\partial \xi} = \frac{\partial }{\partial \xi} (\frac{I_{t+1}(exp^{\xi^\wedge} p_i)}{\overline{I_{t+1,\Omega}}(\xi)})
= \frac{\partial }{\partial p'} (\frac{I_{t+1} (p')}{\overline{I_{t+1,i}}(\xi)})\frac{\partial p'}{\partial \xi}|_{p'=exp^{\xi^\wedge} p_i}
\end{equation}
By using chain rule, we have
\begin{equation}
J_i(\xi)= \frac{\partial }{\partial p'} (\frac{I_{t+1} (p')}{\overline{I_{t+1,i}}(\xi)})\frac{\partial p'}{\partial \xi}|_{p'=e^{\xi^\wedge} (p_i+x)}
\end{equation}

\noindent
$\frac{\partial p'}{\partial \xi}|_{p'=e^{\xi^\wedge} p_i}$ can be calculated by eq.\ref{eqn:se2_point_jacobian} and the updated $\xi_{new}$ is as follows,
\begin{equation}
\xi_{\mathrm{new} } = \xi_{\mathrm{old}} - (\sum_i J_i(\xi_{\mathrm{old}})(J_i(\xi_{\mathrm{old}}))^T )^{-1}(\sum_i J_i(\xi_{\mathrm{old}})^T \mathrm{res}_{i,\Omega}(\xi_{\mathrm{old}}))
\end{equation}

\subsubsection{Increase efficiency and robustness}
To speed up the algorithm, we calculate the jacobian around the point p on $I_t$ so that we don't need to update the jacobian after each iteration. To make this trick work, we need to make sure that the baseline of two images is small enough. Initial position is required for iterative optimization. In Basalt, they use the position of the last frame as the initial position, we have changed to use the reprojection of the keypoint and no correspondence has been found if the optimized position is T more pixels away from the reprojection (T=5 in our case). To filter more outliers, we remove mappoints which do not have enough observations after N frames pass. 



\section{Basalt-SLAM}
For Basalt-VIO, a local map of the frames in sliding window is built for local bundle adjustment to increase the stability and accurary. However, all the VIO algorithms are deemed to drift due to lack of the ability to recognize the place where it has been. In this task, we will build a global map based on ORB-features and rectify the VIO path while loop has been detected.

\subsection{Purposed structure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=19cm]{Figure/ch3/basalt_slam_structure}
  \caption{Purposed structure of Basalt-SLAM}
  \label{fig:basalt_slam_structure}%
\end{figure}

\noindent
Basalt-VIO only keeps keyframes in the sliding window. It would marginalize a keyframe out\cite{usenko19nfr} when a new keyframe is created. Some information of the marginalized keyframe are saved, including

\begin{enumerate}
	\item the pose of the marginalized keyframe,
	\item the relative poses to all the frames in the sliding window,
	\item the information matrices of the relative poses,
	\item the information matrices of the orientation.
\end{enumerate}

\noindent
The structure is similar to ORB-slam\cite{murartal15orbslam}, showed in Fig \ref{fig:basalt_slam_structure}. The slam system incorperates three threads namely tracking, mapping, and loop-closing, which launch in parallel. We have built several classes to make the structure of the system clearer.\\

\subsubsection{Data structure}
\textbf{Camera} contains the calibrated interanl parameters. It also contains functions such as projection and unprojection which are used to perform transformation between camera coordinate and pixel coordinate.\\
\\
\textbf{Frame} is a basic data unit. It contains frame id, camera id (Left or right), timestamp, frame state (frame pose + velocity + gyroscope bias +  accelerator bias), image, features, observed map points. Furthermore, it also defines many functions, such as "get features in selected area", "mappoint is visible" and etc. \\
\\
\textbf{KeyFrame} is similar to Frame except having mMapperID. This is used to represent which sequence the keyframe belongs to.\\
\\
\textbf{MapPoint} is also a basic data unit. It contains mappoint id, location, frame observation, keyframe observation, mean viewing direction, descriptor of last observation (for tracking) and the best (mean) descriptor (for local mappoint projection). Apart from that, it defines many functions, such as "add observation", "erase observation", "set bad flag" and etc.\\
\\
\textbf{Map} manages all the mappoints, adding or erasing new frames, keyframes and mappoints.

\subsubsection{Linearization and optimization}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Figure/ch3/linearization}
  \caption{Factor graph of a mappoint and its observer.}
  \label{fig:linearization}%
\end{figure}

\noindent
We can optimize the error function after finding the linearization \textbf{H} and \textbf{b}. We have stored the observation of mappoints in the structure showed in Fig\ref{fig:linearization}, where $P_i = T_{ih}$. To calculate $H_{\mathrm{abs}}$, it is easier to calculate the \textbf{H} and \textbf{b} w.r.t the relative pose for each mappoint m, then transform them into absolute pose.

\begin{equation}
H^m_{\mathrm{rel}} = 
\begin{pmatrix}
H^m_{P_1 P_1} &&               &&        &&                && H^m_{P_1 m} \\
              && H^m_{P_2 P_2} &&        &&                && H^m_{P_2 m} \\
              &&               && \ddots &&                && \vdots \\
              &&               &&        &&  H^m_{P_n P_n} && H^m_{P_n m} \\
H^m_{m P_1}   && H^m_{m P_2}   && \dotsm &&  H^m_{m P_n m} && H^m_{m m} 
\end{pmatrix}
\end{equation}
where each matrix element can be obtained by using different M-estimator and different optimization scheme, see Sec\ref{Optimization_scheme}.\\
\\
\noindent
Since the number of mappoint is much larger than the number of pose, the $H_{\mathrm{abs}}$ will be very large. However, it is easy to show that it is a sparse matrix. We can reduce the matrix size by using marginalization. The marginalized $\widetilde{H^m_{\mathrm{rel}}}$ and $\widetilde{b^m_{\mathrm{rel}}}$ for mappoint m can be calculated by Gaussian elimination and is showed as follows,

\begin{equation}
\widetilde{H^m_{\mathrm{rel}}}_{P_i P_j} =  {H^m_{\mathrm{rel}}}_{P_i P_j} - H^m_{P_i m} \; {H^m_{m m}}^{-1} \; H^m_{m P_j}
\end{equation}

\begin{equation}
\widetilde{b^m_{\mathrm{rel}}}_{P_i} =  {b^m_{\mathrm{rel}}}_{P_i} - H^m_{P_i m} \; {H^m_{m m}}^{-1} \; b^m_m
\end{equation}

\noindent
We can calculate $\widetilde{H_{\mathrm{abs}}}$ and $\widetilde{b_{\mathrm{abs}}}$ with chain rule,
\begin{equation}
\begin{split}
[\widetilde{H_{\mathrm{abs}}}]_{ij} &=\sum_m \frac{\partial \mathrm{res}(m)}{\partial T_i}^T \frac{\partial \mathrm{res}(m)}{\partial T_j}\\
&=\sum_m (\sum_{l \in \mathrm{rel}(m)} \frac{\partial \mathrm{res}(m)}{\partial P_l} \frac{\partial P_l}{\partial T_i})^T 
(\sum_{k \in \mathrm{rel}(m)} \frac{\partial \mathrm{res}(m)}{\partial P_k} \frac{\partial P_k}{\partial T_j})\\
&=\sum_m \sum_{l \in \mathrm{rel}(m), k \in \mathrm{rel}(m)} \frac{\partial P_l}{\partial T_i}^T  \frac{\partial \mathrm{res}(m)}{\partial P_l}^T 
\frac{\partial \mathrm{res}(m)}{\partial P_k} \frac{\partial P_k}{\partial T_j}\\
&=\sum_m \sum_{l \in \mathrm{rel}(m), k \in \mathrm{rel}(m)} \frac{\partial P_l}{\partial T_i}^T 
\widetilde{H^m_{\mathrm{rel}}}_{P_l P_k}
 \frac{\partial P_k}{\partial T_j}\\
\end{split}
\end{equation}

\begin{equation}
\begin{split}
[\widetilde{b_{\mathrm{abs}}}]_{i} &=\sum_m \frac{\partial \mathrm{res}(m)}{\partial T_i}^T \mathrm{res}(m)\\
&=\sum_m (\sum_{l \in \mathrm{rel}(m)} \frac{\partial \mathrm{res}(m)}{\partial P_l} \frac{\partial P_l}{\partial T_i})^T \mathrm{res}(m)\\
&=\sum_m \sum_{l \in \mathrm{rel}(m)} \frac{\partial P_l}{\partial T_i}^T  \frac{\partial \mathrm{res}(m)}{\partial P_l}^T \mathrm{res}(m)\\
&=\sum_m \sum_{l \in \mathrm{rel}(m)} \frac{\partial P_l}{\partial T_i}^T 
\widetilde{b^m_{\mathrm{rel}}}_{P_l}\\
\end{split}
\end{equation}
\noindent
where $\mathrm{res}(m) = \sum_{t \in all\_frames} r_{mt}$, $r_{mt}$ is defined as eq\ref{eqn:reproj_res}, the $\frac{\partial P_l}{\partial T_i}$ can be calculated by using eq\ref{eqn:jacobian_se3_pose_1}, and rel(m) is the set of relative pose of mappoint m from host frame to target frame, see Fig\ref{fig:linearization}.\\
\\
The incremental update of poses ($\delta \xi$) is calculated as follows,
\begin{equation}
\delta \xi =\widetilde{H_{\mathrm{abs}}}^{-1} \widetilde{b_{\mathrm{abs}}}
\end{equation}

\noindent
and the incremental update of position of mappoint m ($\delta p_m$) is calculated as follows,
\begin{equation}
\begin{split}
\delta p_m &= H^{m -1}_{m m}(b^m_m - \sum_i \frac{\partial \mathrm{res}(m)}{\partial p_m}^T 
\frac{\partial \mathrm{res}(m)}{\partial \xi_i} \delta \xi_i)\\
&= H^{m -1}_{m m}(b^m_m - \sum_{i} \frac{\partial \mathrm{res}(m)}{\partial p_m}^T 
\sum_{j \in \mathrm{rel}(m)} \frac{\partial \mathrm{res}(m)}{\partial P_j} \frac{\partial P_j}{\partial \xi_i} \delta \xi_i)\\
&= H^{m -1}_{m m}(b^m_m - \sum_{i} \sum_{j \in \mathrm{rel}(m)} H^{m}_{m P_j} 
\frac{\partial P_j}{\partial \xi_i} \delta \xi_i)\\
\end{split}
\end{equation}

\subsubsection{Tracking thread}
Tracking thread is used to localize the latest frame and insert marginalized keyframe into mapper. First, it performs the optical flow from the previous image. By using IMU measurement as the initial guess of the pose, we perform local bundle adjustment within the sliding window. To decide if inserting a new keyframe, we check whether more than 30 \% of all the mappoints can not be observed by the current frame and more than 6 frames have been passed after the latest keyframe. Once we decide to take a new keyframe, we triangulate all the features which have no corresponding mappoint. Before triangulating a new mappoint, we check whether the feature pairs satisfying the epipolar constraint to filter some wrong matching pairs. To keep the system capable of running in real time, we maintain the size of the sliding window as a constant. To do so, we marginalize a keyframe in the window out based on the following criteria similar to DSO\cite{engel16dso},

\begin{enumerate}
	\item We always keep the last keyframe.
	\item Keyframes with less than 5\% of the features have the corresponding mappoint.
	\item If still no keyframe is considered as bad keyframe, we marginalize the one which maximizes the "distance score" s($I_i$), defined as follows,
\begin{equation}
s(I_i) = \sqrt{d(i,1)} \sum_{j \in [2,n]\\lbrace i \rbrace} (d(i,j)+\epsilon)^{-1}, i \neq 1
\end{equation}
\end{enumerate}

where d(i,j) is the Eulidean distance between keyframes $I_i$ and $I_j$, and $\epsilon$ is a small constant which is used to prevent the score being too larger, when some keyframes in sliding window are very close together. \\
\\
The score function is designated to keep more keyframes being close to the current keyframe and at the same time prevent keyframes are very close together. While there are keyframes being marginalized, it will send to the mapper for building a global map by ORB features.

\subsubsection{Mapping thread}
Mapping thread processes new keyframes and optimizes the mappoints which can be observed in the current keyframe (we do not update the poses in the map). When mapper receives a new keyframe, it would first build orb keypoints and match them with the previous keyframe. We then project map points created by covisible keyframes of the last keyframe (covisible keyframes are the keyframes sharing at least 15 features of the target frame) to build connection to the keyframes nearby. 

\paragraph{Feature extraction}

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.8]{Figure/ch3/image_pyramid}
  \caption{Image pyramid\cite{opencv_doc}}
  \label{fig:image_pyramid}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat[Scale-aware feature without non-maximal subpression]{{\includegraphics[width=12cm]{Figure/ch3/wo_nms} }}%
    \qquad
    \subfloat[Scale-aware feature with non-maximal subpression]{{\includegraphics[width=12cm]{Figure/ch3/w_nms} }}%
    \caption{With/without non-maximal subpression}%
    \label{fig:non_maximal_subpression_ex}%
\end{figure}



\noindent In order to create features in different scales, for each new keyframe, we construct the image pyramid, see Fig \ref{fig:image_pyramid}, and then extract orb features from it. Since we create features in different scale, some corners may generate more than one feature (features in different scale), this may lead to some features with higher weight than the others (features are not evenly distributed), and the pose estimations may contain bias. We have implemented non-maximal subpression to solve this problem. We keep the feature with highest score and discard others in a small region, see Fig \ref{fig:non_maximal_subpression_ex}.

\paragraph{Feature tracking}
To track features, we reproject local mappoints on the current keyframe. We also build new mappoints by triangulating unmatched keypoints on the current frame and the connected frames of the previous frame. 

\paragraph{Mappoints Optimization}
Since the pose of the newly created keyframe is determined by Basalt, it is already very accurate locally, we then only optimize the positions of mappoints which can be observed by the newly created keyframe. Comparing to local bundle adjustment (a few thousands mappoints and dozen of poses), we optimize at most few hundreds mappoints which are much faster than local bundle adjustment, while keeping high accuracy. The optimization is done by minimizing the reprojection error. When  a point i which is hosted in frame h, is detected in target frame t at pixel coordinate $z_{i,t}^{pix}$, the residual is defined as\cite{usenko19nfr},
\begin{equation}
\mathrm{res}_{i,t} = z_{i,t}^{\mathrm{pix}} - \pi_{t}(T_{wt}^{-1} P_i^w)
\label{eqn:reproj_res}
\end{equation}
where $\pi_{t}$ is the projection function of frame t and $P_i^w$ is the world coordinate of point i.\\
\\
Then we can construct an error function by using different M-estimator and solve it by using different optimization schemes, including Newton-Gaussian method and LM method. Finally, we minimize the error function with respect to $P_i^w$.

\paragraph{Recent map points culling}
All newly created map points are just considered as temporary mappoints. In order to be retained in the global map, it has to be observed during the first n keyframes (n=3 in our case) after creation. This test is used to make sure that the mappoints are trackable and created correctly.

\paragraph{Create more map points}
After projecting local mappoints (hosted by covisiable frames of previous frame) on current frame, new edge between current and older frames have been created. After that, we triangulate more mappoints between the current frame and its covisiable frames (share at least 15 mappoints).

\paragraph{Pass to Loop-closer}
After updating the global map, we pass the keyframe to loop-closer to detect if there are loops between the map and the new keyframe.\\
\\

\subsubsection{Loop-closing thread}
Loop-closing thread is used to search for loops with newly created keyframe. If a loop is found, compute the relative pose between the new keyframe and the loop keyframe by PnP-ransac,  then project mappoints owned by the loop keyframe and its covisibility graph, and vice versa, to build loop edges. After that merge the deprecated mappoints. The next step is to update all poses in the map with loop information. 

\paragraph{Bag of Words (BoW)}
In order to detect loop, we should compare the keypoints in the current keyframe to all the keyframes in the global map. However, feature matching is expensive, especially we need to perform ransac to remove outliers. Instead of comparing the current keyframe to every keyframe, we compute the bag of words vector first to obtain loop candidate keyframes.\\
\\
As mentioned before, each binary feature descriptor is a vector composed of 0 and 1. In our case, each binary feature describtor is 256-bit. We use a hash function to hash it into 32-bit vector (called word). The idea is, if some descriptors are similar, they should hash to the same word. The i-th letter in a word is defined as,
\begin{equation}
\mathrm{hash\_word}[i] = \mathrm{descriptors}[P(i)] 
\end{equation}
\indent
where P is a permutation function, for example $P(i) = j \in \lbrace 0,...,255\rbrace$\\
\\
The bag of word vector for one image is defined as,
\begin{equation}
\mathrm{BoW} = \lbrace (\mathrm{word}_i, \frac{n_i}{256} )| i \in \text{index of all words} \rbrace
\end{equation}
\indent
where $n_i$ is number of $word_i$ appeared in the image.

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.5]{Figure/ch3/bow_similarity}
  \caption{Concept visualization of calculating BoW similarity.}
  \label{fig:bow_similarity}%
\end{figure}
\noindent To compute the similarity of two keyframes, let $\Omega$ to be a set of word index that both two BoW vectors contain. The similarity score can be visualized in Fig \ref{fig:bow_similarity} and is defined as,
\begin{equation}
\mathrm{score}(f_1, f_2) = \sum_{i \in \Omega} \mathrm{min}(\frac{n_{f_1,i}}{256}, \frac{n_{f_2,i}}{256})
\end{equation}

\noindent
The range of the score is 
\begin{equation}
0 \leq \mathrm{score}(f_1, f_2) \leq 1
\end{equation}

\noindent
$score(f_1, f_2) = 1$ means two keyframes having exactly the same word with the same weight. In the contrary, $score(f_1, f_2) = 0$ means two keyframes sharing no word. Then, loop candidate keyframes for current keyframe can be selected as follows, 

\begin{equation}
\text{candidates} = \lbrace \text{kf} \; | \;  score(\text{curr kf}, \text{kf}) \geq T_{score} \; \wedge  \; \sim\text{kf} \in \text{covisiable kf of curr kf} \rbrace
\end{equation}
where $T_{score}$ is the threshold.\\
\\
Since $T_{score}$ can vary for different keyframes, one way to define $T_{score}$ for frame i is,
\begin{equation}
T_{score}(kf_i) = min(\lbrace  score(\text{kf}_i, \text{kf})| \text{kf} \in \text{covisiable kf of kf}_i \rbrace)
\end{equation}

\noindent
We discard all those query results whose score is lower than $T_{score}$. This action can significantly reduce the number of loop candidate keyframes.

\paragraph{Loop detection}
To detect loops, we take the following steps together with an example Fig \ref{fig:loop_detection}
\begin{enumerate}
	\item Query the hashbow database for loop kf candidates, keeping the candidates with loop score larger than min\_score. The min\_score is the smallest inner product of BoW between the current keyframe and its connected keyframes. See Fig \ref{fig:loop_detection}b.
	\item Form consistent groups for current keyframe. A consistent group consists of loop kf candidates and its connected keyframes. Calculate the accummulated score for each consistent group (sum over all scores in the group). In order to limit the number of loop kf candidates, we keep only loop kf candidates with the score larger than 0.75* best accumulated score.  See Fig \ref{fig:loop_detection}b.
	\item Keep the consistent group if (1) the loop score of the loop kf candidates is the largest in the group and (2) consistent group intersects at least one of the previous consistent group. Consistent score is used to trace the age of one consistent group. See Fig \ref{fig:loop_detection}c, Fig \ref{fig:loop_detection}d.
	
	\item Loop kf candidates will be considered as loop kf if its consistent score is larger than or equal to 2 (sometimes is 3).
\end{enumerate}

 
\begin{figure}[!htb]%
    \centering
    \subfloat[Without loop detection.]{{\includegraphics[width=7cm]{Figure/ch3/bf_loop_closing} }}%
    \qquad
    \subfloat[At time t, four query results with loop score 0.7 (red), 0.6 (green), 0.3 (blue) and 0.3 (black) respectively. The best accumulated score is 1.3, so the keyframes in red, green and blue are good loop kf candidates]
    {{\includegraphics[width=7cm]{Figure/ch3/detect_loopkf} }}%
    \qquad
    \subfloat[At time t+1, two consistent groups with consistant score 1, two new loop keyframe candidates (red, green).]{{\includegraphics[width=7cm]{Figure/ch3/loopkf_consistant_group} }}%
    \qquad
    \subfloat[At time t+2, two consistent groups with consistent score 1 and consistant score 2 respectively, two new loop keyframe candidates (red and green).]{{\includegraphics[width=7cm]{Figure/ch3/loopkf_consistant_group2} }}%
%    \qquad
%    \subfloat[Loop edge is built (dash line), and loop is closed.]{{\includegraphics[width=7cm]{Figure/ch3/loop_closed} }}%
    \caption{Steps of loop detection.}%
    \label{fig:loop_detection}%
\end{figure}


\paragraph{Relocalization}
After getting a set of keyframe candidates for loop-closing (we will call them loop keyframe candidates), we then calculate their relative pose. There are two different methods to do so, (1) 3D-3D and (2) 3D-2D.

\begin{figure}[!htb]%
    \centering
    \subfloat[Before]{{\includegraphics[width=7cm]{Figure/ch3/ICP_example_1} }}%
    \qquad
    \subfloat[After]{{\includegraphics[width=3.8cm]{Figure/ch3/ICP_example_2} }}%
    \caption{Concept visualization of ICP}%
    \label{fig:ICP_example}%
\end{figure}

\textbf{(1) 3D-3D}, use Iterative Closest Point (ICP) method\cite{icpnote} to align two local maps (one is constructed by current frame and its covisiable keyframe, another other is constructed by kf candidate and its covisiable keyframe),see Fig \ref{fig:ICP_example}. This method is usually used in lidar slam. However, in our case, the maps are not dense, so the result of this method is not guaranteed to align two maps correctly. 

\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Figure/ch3/pnpransac_example}
  \caption{Concept visualization of RANSAC}
  \label{fig:pnpransac_example}%
\end{figure}

\textbf{(2) 3D-2D}, use Perspective-n-Point (PnP) method\cite{WANG201831} to estimate the pose of a camera given a set of 3D points in world coordinate and their corresponding bearing vector. However, PnP method is sensitive to outliers. Thus, we use RANSAC to make the solution more robust. RANSAC is an iterative method to estimate parameters that the samples contain outliers. It would keep sampling n points for PnP to estimate the pose until it passes the test (for example, more than 20 inliers). It can also filter outliers at the same time, see Fig \ref{fig:pnpransac_example}. Note that RANSAC is a non-deterministic algorithm which only provides us a solution which passes the test, so we still need to minimize the reprojection error.\\
\\
In our thesis, we will use the second method to find the relative poses between current keyframe and loop keyframe candidates. 

\paragraph{Pose graph optimization}

\begin{figure}[!htb]%
    \centering
    \subfloat[without loop edge]{{\includegraphics[width=7cm]{Figure/ch3/pose_graph_opt_wo_loopedge} }}%
    \qquad
    \subfloat[with loop edge]{{\includegraphics[width=7cm]{Figure/ch3/pose_graph_opt_w_loopedge} }}%
    \caption{Pose graph with/without loop edge.}%
    \label{fig:pose_graph_opt}%
\end{figure}


A global bundle adjustment is the most accurate way to update the map, however, it is slower when the map is getting larger and it is no longer able to be a real-time algorithm. Instead of performing global bundle adjustment, we perform pose graph optimization which only takes the relative pose edge (from basalt nonlinear factor) and loop edge into account. The residual is defined as,
\begin{equation}
res_{h,t} =ln( T_{wt}^{-1}T_{wh}T^{edge}_{ht})
\end{equation}
During the optimization, in order to fix the gauge freedom, we need to fix the pose of first keyframe. In order to merge the loop, we also need to fix the nodes (connected by the loop edge) or the relative pose between them to get rid from the local minimum of the error function. We have used ceres to optimize the error function.

\paragraph{Global Bundle Adjustment + Non-linear factor}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Figure/ch3/nfr_extraction}
  \caption{Visualization of non-linear factor extraction}
  \label{fig:nfr_extraction}%
\end{figure}

\noindent
In tracker thread, we marginalize keyframe which is outside the optimization window. We can recover the measurements and the corresponding uncertainties from the information matrix and save it for later use\cite{usenko19nfr}. In theory, we can extract the uncertainty of  absolute position, roll, pitch and yaw from the information matrix. However for VIO, absolute position and yaw can not be determined but pitch, due to the gravity, is always constant and downward. Instead of extracting the absolute position and its covarience, we recover the measurement of relative pose of marginalized keyframe to the rest of the keyframe in the optimization window.\\
\\
The information matrix of extracted factor can be divided into two ways and both methods obtain the same closed-form solution. The first way is to minimize the Kullback-Leibler divergence (KLD) between the recovered distribution and the original distribution\cite{usenko19nfr}. The second way is to linearize the target residual function to obtain the Jacobian ($J_{\mathrm{target}}$) first and propagate the uncertainty of poses to target function by 
\begin{equation}
\Sigma_{\mathrm{target}} = J_{\mathrm{target}} \Sigma_{\mathrm{poses}} J_{\mathrm{target}}^T
\end{equation}
Then, the information matrix ($H_{\mathrm{target}}$) is, is $\Sigma_{\mathrm{target}}^{-1}$
\begin{equation}
H_{\mathrm{target}} = \Sigma_{\mathrm{target}}^{-1}
\end{equation}

\noindent
To recover relative pose factor and pitch factor between marginalized keyframe and all other keyframes in the optimization window, we define the residual functions for relative pose and roll pitch,
\begin{equation}
\textbf{r}_{\mathrm{rel}}(s, z_{\mathrm{rel}}^{i,j},i,j) = ln(z_{\mathrm{rel}} T_j^{-1} T_i)
\end{equation}

\begin{equation}
\textbf{r}_{\mathrm{rp}}(s, z_{\mathrm{rp}}^{i},i) = ln(z_{\mathrm{rp}} R_i^{T} (0,0,1)^T)
\end{equation}

\noindent
Then, the information matrix for $\textbf{r}_{\mathrm{rel}}(s, z_{\mathrm{rel}}^{i,j},i,j)$ and $\textbf{r}_{\mathrm{rp}}(s, z_{\mathrm{rp}}^i,i)$ can be in the following,

\begin{equation}
H_{\mathrm{rel}}(i,j) = (\frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s} \Sigma_{\mathrm{poses}} \frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s}^T)^{-1}
\end{equation}

\begin{equation}
H_{\mathrm{rp}}(i) = (\frac{\partial \textbf{r}_{\mathrm{rp}}^{i}}{\partial s} \Sigma_{\mathrm{poses}} \frac{\partial \textbf{r}_{\mathrm{rp}}^{i}}{\partial s}^T)^{-1}
\end{equation}

\noindent
The $\frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s}$ can be calculated in a way similar to deriving eq \ref{eqn:jacobian_se3_pose_1} and eq \ref{eqn:jacobian_se3_pose_2}, see appendix\ref{appendix:jaco_rel_pose_err_1} and appendix\ref{appendix:jaco_rel_pose_err_2} for the derivation.
\begin{equation}
\frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s} = 
\begin{psmallmatrix}
 0_{6\times6} && ... && 0_{6 \times 6} && \frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s^i} && 0_{6\times6} && ... && 0_{6\times6} &&
 \frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s^j} &&  0_{6\times6} && ... &&  0_{6\times6}
\end{psmallmatrix}
\end{equation}

\begin{equation}
\frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s^i} = J_{r, \mathrm{decoupled}}^{-1}  \begin{pmatrix}
R_i^T && 0 \\
0 && R_i^T
\end{pmatrix}
\end{equation}

\begin{equation}
\frac{\partial \textbf{r}_{\mathrm{rel}}^{i,j}}{\partial s^j} = J_{r, \mathrm{decoupled}}^{-1} \frac{\partial s_i}{\partial s_j}  \begin{pmatrix}
R_i^T && 0 \\
0 && R_i^T
\end{pmatrix}
\end{equation}

\noindent
The $\frac{\partial \textbf{r}_{\mathrm{rp}}^{i}}{\partial s}$ can be calculated by eq \ref{eqn:jacobian_se3_point_1}, see appendix\ref{appendix:jaco_roll_pitch_err} for the derivation,

\begin{equation}
\frac{\partial \textbf{r}_{\mathrm{rp}}^{i}}{\partial s} = 
\begin{psmallmatrix}
 0_{6 \times 6} && ... && 0_{6 \times 6} && \frac{\partial \textbf{r}_{\mathrm{rp}}^{i}}{\partial s^i} && 0_{6 \times 6} && ... && 0_{6 \times 6}
\end{psmallmatrix}
\end{equation}

\begin{equation}
\frac{\partial \textbf{r}_{\mathrm{rp}}^{i}}{\partial s^i}
 =
\begin{pmatrix}
-R_{01} && R_{00} && 0\\
-R_{11} && R_{10} && 0
\end{pmatrix}
\end{equation}

\noindent
Since the optical flow features built in the tracker thread and the ORB features extracted in Mapper thread are statistically independent, this allows us to reproject error function ($E_{\mathrm{reproj}}(s)$) as defined in eq \ref{eqn:reproj_res}, together with the error term ($E_{\mathrm{nfr}}(s)$) from the recovered non-linear factors yields the objective function,

\begin{equation}
E_{\mathrm{total}}(s) = E_{\mathrm{reproj}}(s) + E_{\mathrm{nfr}}(s)
\end{equation}

\begin{equation}
E_{\mathrm{reproj}}(s) = \sum_{i \in \mathcal{P}, t \in obs(i)} (r_{\mathrm{reproj}}^{it})^T \Sigma_{it} r_{\mathrm{reproj}} ^{it}
\end{equation}

\begin{equation}
E_{\mathrm{nfr}}(s) = \sum_{(i,j)\in \mathcal{R}} (\textbf{r}_{\mathrm{rel}}^{i,j})^T H_{\mathrm{rel}}^{i,j} \textbf{r}_{\mathrm{rel}}^{i,j}  
  +    \sum_{i \in \mathcal{K}}  (\textbf{r}_{\mathrm{rp}}^{i})^T H_{\mathrm{rp}}^{i}  \textbf{r}_{\mathrm{rp}}^{i}
\end{equation}
\\
$\mathcal{P}$ is a set of all mappoints in map, $\mathcal{R}$ is a set of all pairs of relative pose factor and $\mathcal{K}$ is a set of all pitchs factor.\\
\\
The global bundle adjustment together with non-linear factor runs in an extra thread (not in Tracker, Mapper and LoopCloser). Since  Mapping was active during the global bundle adjustment, which means that there might be new keyframes not included in the global bundle adjustment so these new keyframes are not consistent with the updated map. We correct these new keyframes by multiplying the change of the pose of the last keyframe in the global bundle adjustment.



\section{Basalt-SLAM for Multi-cameras}
If cameras are in the same place, they will share the same scene. In this work, we detect loops in maps built by different maps and merge them if loops are detected, and all cameras share the same global map so they update the same map and at the same time use the same map to do localization.

\subsection{Purposed structure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=8cm]{Figure/ch3/multi_camera_structure}
  \caption{Purposed structure of multi camera slam}
  \label{fig:multi_camera_structure}%
\end{figure}

The purposed structure is showed in Fig \ref{fig:multi_camera_structure}.   

\begin{enumerate}
	\item Each camera has its own tracker, mapper, and loopcloser, but shares the same global map. Each keyframe has its own sequence id in order to distinguish where it comes from.
	\item Every newly created keyframe detects loop keyframe candidates by Hashbow. This prevents to perform expensive feature matching to every keyframes in th global map.
	\item If loops are detected, compute the Euclidean transformation $[R|t]$ for the new keyframe.
	\item Pause all sequences' mapper.
	\item Wait until all mapper have been paused, then perform pose graph optimization and set the poses of new keyframe, loop keyframe and its first frame as constant during the pose graph optimization.
	\item Run global bundle adjustment in parallel.
	\item Resume all sequences' mapper.
\end{enumerate}



%\section{ROS implementation}

