\chapter{Conclusion}

% overall functionality of the system
This thesis presents a visual-inertial SLAM approach for multi-camera systems. This new method combines the strengths of highly accurate visual-inertial odometry with loop detection. \\

% highlight main differences to existing approaches
\noindent
Unlike other existing approaches, we estimate the mean and the information matrix of the set of non-linear factors, which best represents the marginalized keyframe from visual-inertial odometry. Then, these non-linear factors serve as a prior in the mapper thread for building a new keyframe. The mappoints, which are observed in the newly created keyframe, will be optimized. Pose-graph optmization is performed when a loop is detected. In our proposed method, there is no big difference between the result with and without global bundle adjustment. Moreover, our method also supports more than one device at the same time, as a result, all devices can be used and updated on the same map simultaneously.\\

% summarize evaluation results
\noindent
We evaluate the performance of our method regarding the accuracy and the runtime. Compared to Basalt-Mapping\cite{usenko19nfr}, our method shows better trajectory estimation on the EuRoC Machine Hall dataset. The runtime analysis shows that the tracker thread among three threads is the bottle neck of the system. Compared to other slam systems such as orb-slam, our method can reduce the computational cost of frame tracking and optimization by decreasing the number of variables and thus it is suitable for large-scale mapping and loop detection.\\

% discuss the potential of the future work
\noindent
Finally, this method can be used to provide a good initial guess of the pose for other systems, including direct slam or extremely accurate mapping. Since it is able to recognize the relative poses between different devices, it can be applied to various areas such as multi-player VR gaming and path-planner of multi-robot cleaner. One of the research directions in the future is to add more sensors into the system. We can apply this system to RGB-D cameras to build a dense reconstruction and thus it can be used for 3D object detection and obstacle detection in autonomous driving. To make the system more robust to motion blur, we can use an event camera to measure the local brightness change with higher frame rate.  
