\chapter{Introduction}

% unlisted ref
% book
\nocite{10.5555/861369} \nocite{10.5555/3165227}

% paper
\nocite{Bloesch2017IEKFbasedVO} \nocite{maplab} \nocite{doi:10.1177/0278364913481251} \nocite{doi:10.1016}
\nocite{trawny05indirectkf} \nocite{inproceedings}


\section{What is computer vision?}
\begin{figure}[htb]
  \centering
  \includegraphics[width=13cm]{Figure/ch1/what_comp_see}
  \caption{Human vision vs Computer vision}
\end{figure}

\noindent
Computer vision is one of the important areas of computer science which aims to teach machine how to understand images and extract information from them. We hope that we can use cameras and computers to replace human eyes and brains to do recognition, recitification, relocalization, etc. By implementing algorithms (the knowledge or theory we deliver to computer), which can turn measurements to another form of information such as depth measurement to camera pose. The process of scene understanding is a hierarchy as follows.\\
\\
\indent
\textbf{Low-level vision: }de-noising, bluring, de-bluring, edge detection, keypoints extraction. See fig \ref{fig:filtering_ex}

\textbf{Mid-level vision: }image segmentation, depth estimation, keypoint description, optical flow estimation. See fig \ref{fig:optflow_ex}.

\textbf{High-level vision: }classification of segments, object recognition, mapping and localization. See fig \ref{fig:slam_ex}.

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.20]{Figure/ch1/example_filtering}
  \caption[Example of de-nosing]{left: origin, middle: Gaussian filter, right: median filter (Original image courtesy of Mr.Joseph E. Pascente. Lixi, Inc)}
  \label{fig:filtering_ex}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.20]{Figure/ch1/example_optflow}
  \caption[Example of Optical flow]{Example of Optical flow\cite{optflow18}}
  \label{fig:optflow_ex}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.25]{Figure/ch1/example_slam}
  \caption[Example of SLAM]{Example of SLAM}
  \label{fig:slam_ex}
\end{figure}


\section{Physics and computer vision}
Computer vision is also a science to understand the physical world through different kinds of sensors (camera, radar, lidar, Inertial measurement unit (IMU)), therefore the idea and the mathematics used in computer vision are very similar in the following aspects.\\
\\
\textbf{Loss function}: In physics, equation of motion can be derived from loss function including Klein Gordan equation for spin-0 particle, Dirac equation for spin-$\frac{1}{2}$ particle, etc. In computer vision, we also construct loss function (error function) to find the best state to minimize the error function. The state in computer vision can be poses of camera, intrinsic parameters of camera, landmarks' position, etc.\\
\\
\textbf{Triangulation}: In physics, we always use it in measuring the distance between the Earth and a star by parallex. The parallex is obtained by measuring the view of angle on one day and on a day six months later. The difference of view of angle yields the distance. It is similar in computer vision, we triangulate those features which exist in at least two images yielding 3d points. Those 3d points can be used to localize new images.\\
\\
\textbf{Group theory-Lie group and Lie algebra}: In physics, we use this to examine a system if it has any symmetry. For example, If a Hamiltonian remains unchanged under SO(3)/U(1) transformation, then the angular momentum/charge is conserved. We also know that the eigen states are degenerated under the symmetry. In computer vision, Lie group and Lie algebra are mainly used in finding optimizer of an error function. \\
\\
\textbf{Other physics concepts}: For instance, the concept of torque is used in calculating the orientation of an image patch in order to do feature matching correctly.


\section{Motivation}
One of the biggest challenges in robot navigation is how a robot navigates and localizes itself in an unknown environment. One simple solution is dead reckoning, based on the previous status and the current velocity to estimate the current status. Nowadays, people use Inertial Measurement Unit (IMU) to measure the acceleration which makes dead reckoning more accurate, however these techniques cannot avoid the error to accumulate to the next state estimation, and the error becomes huge over time. \\
\\
People add different measures in the calculation to reduce the drift such as positions of significant landmarks. In ancient navigation, sailors would use different instruments to determine the position of islands to correct the estimation of velocity.\\
\\
We can either use the landmarks with global coordinate or the landmarks that have observed in early times in order to remove the drift completely, just as sailors use lighthouses or stars to locate themselves, or in a maze, people remember the place and then recognize that if they revisit it.\\
\\
In this thesis, we will try to turn Basalt-vio to a slam system to remove drift by loop-closure and extend it to online multi-camera localization based on the maps created by those cameras.

\section{Related work}
Simultaneous Localization And Mapping (SLAM) is an algorithm to track the current position while building a map at the same time for later use\cite{7747236}\cite{Atrey10multimodalfusion}. During 1986-2004, probabilistic formulations for SLAM had been developed, for instance, Extended Kalman Filter\cite{And_kalmanand} and Particle Filter\cite{Arulampalam02atutorial}. During 2004-2016, the slam research was focused on the fundamental property of SLAM, such as observability, convergence and consistency. Today, 3d object detection using deep learning is becoming a hot topic.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Figure/ch1/example_ptam}
  \caption[Demotration of PTAM]{Demotration of PTAM\cite{4538852}}
  \label{fig:example_ptam}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Figure/ch1/orbslam_structure}
  \caption[Structure of ORB-SLAM]{Structure of ORB-SLAM\cite{murartal15orbslam}}
  \label{fig:orbslam_structure}
\end{figure}

\noindent
MonoSLAM\cite{4160954}, the first slam system was developed by Davison et al in 2003. It is a filter-base slam. There is only one state vector to represent all positions of 3d points and all poses, and keep updating by Extended Kalman Filter. As we can see, the size of the state vector increases in proportion to the size of the map, thus MonoSLAM is not able to run in real time. After that, Parallel Tracking And Mapping (PTAM)\cite{4538852} was developed by Georg Klein and David Murray in 2007. It is the first algorithm spliting the tracking and the mapping into two different threads on CPU. To track the camera pose, 3d map​points project on a 2d image to find corresponding pairs by matching the texture. To build or update the map, it would triangulate unmatched points on the reference frame. It also optimizes the mappoints by local bundle adjustment and optimizes all poses of keyframe and mappoints by global adjustment. In 2015, ORB-SLAM\cite{murartal15orbslam} has been developed by Raul Mur-Artalet al. Instead of two threads for tracking and mapping, it has three threads for tracking, mapping and loop-closing. Without loop-closing, the slam system treats every sence a new sence and thus it is deemed to drift over time. ORB-SLAM would detect loops, close the loop and optimize all the poses by pose-graph optimization (it is very fast comparing to BA, hence it can close the loop in real time). Furthermore, it is the first algorithm to use oriented binary feature, which is much faster and capable of handling a lot of keypoints in real time.

\section{Outline}
Chapter 2 will introduce the basic knowledge that we need for this thesis, including coordinate system, feature detection and matching, Lie group and Lie algebra, probabilistic theory and triangulation. In Chapter 3, we will discuss the contributions and provide qualitative and quantitative testing results. Last but not least, Chapter 4 will summarize this thesis.

%mit dem Zitat \cite{Autor2:01}.

