\chapter{Evaluation}

To evaluate our new method, we perform experiments on two stereo + IMU datasets, (1) the well-known EuRoC dataset\cite{eurocdataset} and the TUM VI Benchmark\cite{8593419}. All experiments have been conducted on an Intel Core i7-8850H running at 2.6GHz with 32GB RAM.\\
\\
We compare our new approach to Basalt-VIO\cite{usenko19nfr} and Basalt-SLAM\cite{usenko19nfr}. We will use absolute trajectory error (ATE)\cite{sturm12ate}. Let $P_i$ to be the estimated pose at time step i, $Q_j$ to be the ground truth trajectory at time step j, then pose error ($F_i$) for time step i is computed as follows,

\begin{equation}
F_i(S) \equiv Q_i^{-1} S P_i
\end{equation}

\noindent
The root mean square error (RMSE) for the trajactory is,
\begin{equation}
\mathrm{RMSE}(F_{1:n}(S)) \equiv (\frac{1}{n} \sum_{i=1}^n \parallel \mathrm{trans}(F_i(S)) \parallel^2)^{\frac{1}{2}}
\end{equation}
where trans(P) returns the translation of P.\\
\\
The ATE of the trajectory is defined as,
\begin{equation}
\mathrm{ATE} = \mathrm{min}_{S}( \mathrm{RMSE}(F_{1:n}(S)) )
\end{equation}

\noindent
EuRoC dataset was recorded by hex-rotor helicoptor with a front-down looking stereo camera with 200Hz and synchronized IMU measurements with 200Hz. The datasets took place in small working space (called V1 and V2) and in large machine hall (called MH). All EuRoC datasets at least come with 3D position ground truth.\\
\\
The Machine hall dataset contains five sequences with different difficulties. MH\_01 and MH\_02 are "easy", these sequences are bright and with good texture. MH\_03 is "medium", it contains fast motion. MH\_04 and MH\_05 are "difficult", these sequences contain not only fast motion, but also the scenes being relatively dark. Each small working space dataset (V1 and V2) contains 3 sequences. V1\_01 and V2\_01 are "easy", these sequences contains only slow motion and the scenes are bright. V1\_02 and V2\_02 are "medium", these sequences were recorded with a lot fast motions. V1\_03 and V2\_03 are "difficult", these sequences contain fast motion and motion blur. V2\_02 is excluded in our evaluation, it is because there are more than 400 frames can not be traced due to strong motion blur.

\subsection{Proposed VIO and Basalt-SLAM} 
\subsubsection{Accuracy}

%\begin{table}[!htb]
%  \centering
%  \resizebox{\columnwidth}{!}{%
%  \begin{tabular}{ |p{6.7cm}||p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}| }
%    \hline
%    Sequence & MH\_01 & MH\_02 & MH\_03 & MH\_04 & MH\_05 & V1\_01& V1\_02 & V1\_03 & V2\_01 & V2\_02\\
%    \hline
%    Basalt VIO,stereo\cite{usenko19nfr}    & 0.087 & \textbf{0.051} & 0.086 & 0.108 & 0.109 & \textbf{0.043} & 0.056 & 0.72 &  \textbf{0.035} & 0.063\\
%    Proposed VIO,stereo  & \textbf{0.086} & 0.056 & \textbf{0.082} & \textbf{0.105} & \textbf{0.083} & 0.046 & \textbf{0.042} & \textbf{0.051} & 0.045 & \textbf{0.040} \\
%    \hline
%    Basalt VI Mapping,stereo, KF\cite{usenko19nfr}     & 0.083 & 0.060 & \textbf{0.046} & 0.107 & \textbf{0.086} & \textbf{0.042} & \textbf{0.024} & \textbf{0.028} & \textbf{0.029} & \textbf{0.022}\\
%    Proposed (GBA when ended),stereo, KF & \textbf{0.072} & \textbf{0.052} & 0.047 & \textbf{0.089} & 0.087 & 0.043 & 0.028 &0.050  &0.038&0.042\\
%    \hline
%  \end{tabular}
%  }
%  \caption{RMS ATE of the estimated trajectory in meters on the EuRoC dataset}
%  \label{tab:euroc_result_acc}%
%\end{table}

\begin{table}[!htb]
  \centering
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{ |p{6.5cm}||p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}| }
    \hline
    Sequence & MH\_01 & MH\_02 & MH\_03 & MH\_04 & MH\_05 & V1\_01& V1\_02 & V1\_03 & V2\_01 & V2\_02\\
    \hline
    Basalt VIO,stereo\cite{usenko19nfr}    & \textbf{0.09} & \textbf{0.05} & 0.09 & \textbf{0.11} & 0.11 & \textbf{0.04} & 0.06 & 0.07 &  \textbf{0.04} & 0.06\\
    Proposed VIO,stereo  & \textbf{0.09} & 0.06 & \textbf{0.08} & \textbf{0.11} & \textbf{0.08} & \textbf{0.04} & \textbf{0.04} & \textbf{0.05} & 0.05 & \textbf{0.04} \\
    \hline
    Basalt VI Mapping,stereo, KF\cite{usenko19nfr}     & 0.08 & 0.06 & \textbf{0.05} & 0.11 & \textbf{0.09} & \textbf{0.04} & \textbf{0.03} & \textbf{0.03} & \textbf{0.03} & \textbf{0.02}\\
    Proposed SLAM (PGO),stereo, KF & 0.08 & \textbf{0.05} & \textbf{0.05} & \textbf{0.09} & \textbf{0.09} & 0.05 & 0.04 & 0.05 & 0.05 & 0.05\\
    Proposed SLAM (GBA),stereo, KF & \textbf{0.07} & \textbf{0.05} & \textbf{0.05} & \textbf{0.09} & \textbf{0.09} & \textbf{0.04} & \textbf{0.03} &0.05  &0.04 &0.04\\
    \hline
  \end{tabular}
  }
  \caption{RMS ATE of the estimated trajectory in meters on the EuRoC dataset.}
  \label{tab:euroc_result}%
\end{table}

\noindent
The resulting ATE is listed in Table \ref{tab:euroc_result}. We use exactly the same parameters for both MH, V1 and V2 datasets in the evaluation.\\
\\
\textbf{Our proposed VIO vs Basalt-VIO}. For the MH dataset, the accuracies of MH\_01, MH\_02, MH\_03 and MH\_04 are similar comparing to Basalt-VIO. However, MH\_05 has been improved significantly ($\sim 25\%$), it is because there are many reflections in these sequences leading to false tracking on optical flow keypoints, the new approach can make sure that the tracked keypoints fulfill the geometric constraint. For the V1 and V2 datasets, the accuracies of V1\_01 and V2\_01 are similar comparing to Basalt-VIO. For V1\_02, V1\_03 and V2\_02 have been improved considerably ($\sim 30\%$), it is because these sequences contain strong motion blur, the new method can provide good initial position to track the feature in the next frame. See Table \ref{tab:euroc_result} and Fig \ref{fig:new_vio_vs_basalt_vio} for more details and visualization.\\
\\
\textbf{Our proposed SLAM vs Basalt-VIO}. For the MH dataset, the accuracy is similar for MH\_02 and has been improved significantly for MH\_01, MH\_03, MH\_04 and MH\_05 for 18\% - 45\%. For the V1 and V2 datasets, the accuracies of V1\_01 and V2\_01 are similar comparing to Basalt-VIO. For V1\_02, V1\_03 and V2\_02 have been improved significantly ($\sim 40\%$). See Table \ref{tab:euroc_result} and Fig \ref{fig:basalt_slam_vs_basalt_vio_MH} for more details and visualization.\\
\\
\textbf{Our proposed SLAM vs Basalt-Mapping}. For the MH dataset, MH\_01, MH\_02 and MH\_04 have been improved a little ($\sim 20 \%$), and remain unchanged for MH\_03 and MH\_05. For the V1 and V2 datasets, V1\_01 and V1\_02 provide similiar results, however, the accuracies of V1\_03, V2\_01 and V2\_02 have decreased around $\sim 50\%$. This results suggest that our orb feature tracking in the mapper thread does not perform as good as the feature matching in Basalt-Mapping. V1 and V2 datasets are recorded in a small working space, so the triangulated mappoints are closed to the camera, small error on the position of mappoints could lead to a large error on reprojection, which leads to failure on the feature tracking. The above situation would not appear on Basalt-mapping since it matches features by comparing all image pairs. 



\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm]{Figure/ch4/new_vio_vs_basalt_vio}
  \caption{Comparison of the results from Basalt-VIO stereo to proposed VIO stereo (new method)}
  \label{fig:new_vio_vs_basalt_vio}%
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm]{Figure/ch4/basalt_slam_vs_basalt_vio_MH}
  \caption{Comparison of the results from Basalt-VIO stereo to Basalt-SLAM stereo (new method)}
  \label{fig:basalt_slam_vs_basalt_vio_MH}%
\end{figure}

\begin{figure}[!htb]%
    \centering
    \subfloat[view 1]{{\includegraphics[width=7cm]{Figure/ch4/loopclosure_tumvi1} }}%
    \qquad
    \subfloat[view 2]{{\includegraphics[width=7cm]{Figure/ch4/loopclosure_tumvi2} }}%
    \caption{TUMVI dataset result}%
    \label{fig:loopclosure_tumvi}%
\end{figure}


\clearpage
\subsubsection{Runtime}
\begin{table}[!htb]
  \centering
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{ |p{6cm}||p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}| }
    \hline
     & MH\_01 &  MH\_02 &  MH\_03 &  MH\_04  &  MH\_05   \\
    \hline
    Basalt-VIO (Tracker thread) & 20.2 & 19.6 & 21.5 & 19.8 & 19.9\\
    \hline
    Mapper (Mapper thread) & 122.8 & 89.6 & 81.6 & 70.1 & 69.1\\
    -Feature tracking & 65.9 (54\%) & 48.2 (54\%) & 44.4 (54\%) & 35.3 (50\%) & 35.8 (52\%)\\
    -Mappoints creation & 34.9 (28\%) & 24.8 (28\%) & 22.2 (27\%) & 18.7 (27\%) & 19.5 (28\%)\\
    -Mappoints optimization & 23.1 (19\%) & 16.5 (18\%) & 15.1 (19\%) & 16.1 (23\%) & 13.7 (20\%)\\
    \hline
    Loop Closer(LoopCloser thread) & 179.0 & 166.4 & 142.9 & 189.8 & 214.8\\
    -Loop detection & 15.4 (1\%) & 21.4 (2\%) & 19.1 (2\%) & 24.8 (2\%) & 9.1 (1\%)\\
    -Compute E3 & 161.1 (9\%) & 142.2 (13\%) & 120.3 (13\%) & 161.1 (13\%) & 203.6 (4\%)\\
    -Correct loop & 179.0 (90\%) & 166.4 (85\%) & 142.9 (84\%) & 189.8 (85\%) & 214.8 (95\%)\\
    \hline
  \end{tabular}
  }
  \caption{Average runtime in mini-second on EuRoC MH dataset}
  \label{tab:slam_runtime}%
\end{table}

\begin{table}[!htb]
  \centering
  \begin{tabular}{ |p{4cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
    \hline
     & MH\_01 &  MH\_02 &  MH\_03 &  MH\_04  &  MH\_05   \\
    \hline
    Tracker rate & 49.5 & 51.1 & 46.5 & 52.1 & 50.4\\
    -Keyframe rate & 5.9 & 6.2 & 5.6 & 6.5 & 6.0\\
    \hline
    Mapper rate & 8.1 & 11.2 & 12.6 & 14.3 & 14.5\\
    \hline
    Loop Closer rate & 5.6 & 6.0 & 7.0 & 5.3 & 4.7\\
    \hline
  \end{tabular}
  \caption{Running rate in Hz on EuRoC MH dataset}
  \label{tab:slam_rate}%
\end{table}

\noindent
To test the real-time capabilities, we measure the runtime in ms and running rate of different functions in different threading. The result is showed in Table \ref{tab:slam_runtime} and Table \ref{tab:slam_rate}. The tracker runs in a separated thread with around 50Hz, so the tracker can run in real-time. For mapper, it handles new keyframe with frequency around 12Hz, and the keyframe generation rate is around 6Hz, which means mapper can also run in real-time. For loop-closer, it runs in around 6Hz, and it is not likely that there are more than 6 completely new loops being detected in every second, which also means that the loop-closer is able to run in real-time.\\
\\
One thing worths to mention is that the runtime of optimization in mapper is only around 20ms and it is around 500ms in orb-slam. It is because we use the result of Basalt-VIO to estimate the pose and we only optimize mappoints in the mapper instead of local bundle adjustment.


\clearpage
\subsection{Basalt-SLAM for Multi-cameras} 

\begin{figure}[!htb]%
    \centering
    \subfloat[Before loop detected]{{\includegraphics[width=7cm]{Figure/ch4/merging_bf} }}%
    \qquad
    \subfloat[After loop detected]{{\includegraphics[width=7cm]{Figure/ch4/merging_af} }}%
    \caption{Visualization of loop merging.}%
    \label{fig:merge_loop}
\end{figure}

\noindent
When a loop is detected, it would close the loop and perform pose graph optimization. See Fig \ref{fig:merge_loop}. The blue line denotes camera 1 and the red line denotes camera 2. The green line is the ground true of camera 1 and camera 2. 



\subsubsection*{Quantitative and qualitative result }

To evaluate multi Basalt-SLAM with EuRoC dataset, there are 10 combinations for 2-camera case and 3-camera case and 5 combinations for 4-camera case. We won't test 5-camera case due to limited computational resources. The results are listed in Table \ref{tab:mslam_1}.

\begin{table}[!htb]
  \centering
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}| }
    \hline
    \# of camera & MH\_01 &  MH\_02 &  MH\_03 &  MH\_04  &  MH\_05   \\
    \hline
    1 & 0.070 & 0.05 & 0.05 & 0.09 & 0.09\\
    \hline
    \rowcolor{Gainsboro!60}
    2  & MH\_01\_02 & MH\_01\_03 &  MH\_01\_04 &  MH\_01\_05 &  MH\_02\_03 \\
    \hline
    \rowcolor{Gainsboro!60}
    2 & 0.069 & 0.099 & 0.096 & 0.091 & 0.067  \\
    \hline
    \rowcolor{Gainsboro!60}
    2  & MH\_02\_04 & MH\_02\_05 &  MH\_03\_04 &  MH\_03\_05 &  MH\_04\_05 \\
    \rowcolor{Gainsboro!60}
    \hline
    2 & 0.089 & 0.086 & 0.080 & 0.072 &  0.106\\
    \hline
    3  & MH\_01\_02\_03 & MH\_01\_02\_04 &  MH\_01\_02\_05 &  MH\_01\_03\_04 &  MH\_01\_03\_05 \\
    \hline
    3 & 0.072 & 0.079 & 0.089 & 0.081 &  0.088 \\
    \hline
    3  & MH\_01\_04\_05 & MH\_02\_03\_04 &  MH\_02\_03\_05 &  MH\_02\_04\_05 &  MH\_03\_04\_05 \\
    \hline
    3 & 0.104 & 0.073 & 0.076 & 0.108 &  0.084 \\
    \hline
    \rowcolor{Gainsboro!60}
    4 & MH\_01\_02\_03\_04 &  MH\_01\_02\_03\_05 &  MH\_01\_02\_04\_05&  MH\_01\_03\_04\_05  &  MH\_02\_03\_04\_05   \\
    \hline
    \rowcolor{Gainsboro!60}
    4 & 0.080 & 0.098 & 0.098 & 0.094 & 0.091\\
     \hline
  \end{tabular}
  }
  \caption{RMS ATE for multi Basalt-SLAM}
  \label{tab:mslam_1}%
\end{table}

\begin{table}[!htb]
  \centering
  \begin{tabular}{ |p{3cm}|p{4.5cm}| }
    \hline
    \# of camera & mean of RMS ATE (m)   \\
    \hline
    1 & 0.070 \\
    \hline
    2 & 0.085 \\
    \hline
    3 & 0.085 \\
    \hline
    4 & 0.092 \\
    \hline
  \end{tabular}
  \caption{Mean of RMS ATE vs number of camera.}
  \label{tab:mslam_2}%
\end{table}

\noindent
All testing sequences set can detect and close the loops. Without global bundle adjustment (only pose graph optimization), the accuracy of case of 2-camera and 3-camera has decreased 20\% comparing to 1-camera case, the case of 4-camera has decreased 30\%. See Table \ref{tab:mslam_2}. See Fig \ref{fig:multi_cam_birdeye}, Fig \ref{fig:new_3cameras}, Fig \ref{fig:new_4cameras}  and Fig \ref{fig:new_5cameras}  for more visualization on multi Basalt-SLAM.


\begin{figure}[!htb]
  \centering
  \includegraphics[width=17cm]{Figure/ch4/multi_cam_birdeye}
  \caption{Visualization on multi Basalt-SLAM (birdeye)}
  \label{fig:multi_cam_birdeye}%
\end{figure}


\clearpage


\begin{figure}[!htb]%
    \centering
    \subfloat[Before loop detected]{{\includegraphics[width=6.5cm]{Figure/ch4/origin_3cameras} }}%
    \qquad
    \subfloat[After loop detected]{{\includegraphics[width=6.5cm]{Figure/ch4/new_3cameras} }}%
    \caption[Map merging for 3 cameras]{MH02-MH03-MH05}
    \label{fig:new_3cameras}%
\end{figure}


\begin{figure}[!htb]%
    \centering
    \subfloat[Before loop detected]{{\includegraphics[width=6.5cm]{Figure/ch4/origin_4cameras} }}%
    \qquad
    \subfloat[After loop detected]{{\includegraphics[width=6.5cm]{Figure/ch4/new_4cameras} }}%
    \caption[Map merging for 4 cameras]{MH02-MH03-MH04-MH05}
    \label{fig:new_4cameras}%
\end{figure}


\begin{figure}[!htb]%
    \centering
    \subfloat[Before loop detected]{{\includegraphics[width=6.5cm]{Figure/ch4/origin_5cameras} }}%
    \qquad
    \subfloat[After loop detected]{{\includegraphics[width=6.5cm]{Figure/ch4/new_5cameras} }}%
    \caption[Map merging for 5 cameras]{MH01-MH02-MH03-MH04-MH05}
    \label{fig:new_5cameras}%
\end{figure}


