%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Vorlage einer Bibtex Datenbank  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@ARTICLE{usenko19nfr, author={V. {Usenko} and N. {Demmel} and D. {Schubert} and J. {Stückler} and D. {Cremers}}, journal={IEEE Robotics and Automation Letters}, title={Visual-Inertial Mapping With Non-Linear Factor Recovery}, year={2020}, volume={5}, number={2}, pages={422-429}
}

@ARTICLE{murartal15orbslam ,  author={R. {Mur-Artal} and J. M. M. {Montiel} and J. D. {Tardós}},  journal={IEEE Transactions on Robotics},  title={ORB-SLAM: A Versatile and Accurate Monocular SLAM System},   year={2015},  volume={31},  number={5},  pages={1147-1163}
}


@INPROCEEDINGS{shen15vins,  author={S. {Shen} and N. {Michael} and V. {Kumar}},  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},  title={Tightly-coupled monocular visual-inertial fusion for autonomous flight of rotorcraft MAVs},   year={2015},  volume={},  number={},  pages={5303-5310}
}

@INPROCEEDINGS{usenko18double_sphere, author={V. {Usenko} and N. {Demmel} and D. {Cremers}}, booktitle={2018 International Conference on 3D Vision (3DV)}, title={The Double Sphere Camera Model}, year={2018}, volume={}, number={}, pages={552-560}
}

@inproceedings{Engel2014LSDSLAMLD,
  title={LSD-SLAM: Large-Scale Direct Monocular SLAM},
  author={Jakob Engel and Thomas Sch{\"o}ps and Daniel Cremers},
  booktitle={ECCV},
  year={2014}
}

@article{engel16dso,
author = {Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
year = {2016},
month = {07},
pages = {},
title = {Direct Sparse Odometry},
volume = {PP},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
doi = {10.1109/TPAMI.2017.2658577}
}

@ARTICLE{7747236,  author={C. {Cadena} and L. {Carlone} and H. {Carrillo} and Y. {Latif} and D. {Scaramuzza} and J. {Neira} and I. {Reid} and J. J. {Leonard}},  journal={IEEE Transactions on Robotics},  title={Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age},   year={2016},  volume={32},  number={6},  pages={1309-1332},}


@MISC{Atrey10multimodalfusion,
    author = {P. K. Atrey and M. A. Hossain and Abdulmotaleb El Saddik and Mohan S. Kankanhalli},
    title = { Multimodal fusion for multimedia analysis: a survey},
    year = {2010}
}


@MISC{And_kalmanand,
    author = {Concept Derivation And and Maria Isabel Ribeiro},
    title = {Kalman and Extended Kalman Filters:},
    year = {}
}


@ARTICLE{Arulampalam02atutorial,
    author = {M. Sanjeev Arulampalam and Simon Maskell and Neil Gordon},
    title = {A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking},
    journal = {IEEE TRANSACTIONS ON SIGNAL PROCESSING},
    year = {2002},
    volume = {50},
    pages = {174-188}
}


@ARTICLE {4160954,
author = {A. J. Davison and I. D. Reid and N. D. Molton and O. Stasse},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
title = {MonoSLAM: Real-Time Single Camera SLAM},
year = {2007},
volume = {29},
number = {06},
issn = {1939-3539},
pages = {1052-1067},
keywords = {cameras;simultaneous localization and mapping;robot vision systems;layout;mobile robots;real time systems;motion measurement;motion estimation;robustness;hardware},
doi = {10.1109/TPAMI.2007.1049},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jun}
}


@ARTICLE{ethan14lie,  author={E. {Eade}},  title={Lie groups for Computer Vision},   year={2014}}


@INPROCEEDINGS{4538852,  author={G. {Klein} and D. {Murray}},  booktitle={2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality},  title={Parallel Tracking and Mapping for Small AR Workspaces},   year={2007},  volume={},  number={},  pages={225-234},}


@ARTICLE{7342909,  author={B. {Khomutenko} and G. {Garcia} and P. {Martinet}},  journal={IEEE Robotics and Automation Letters},  title={An Enhanced Unified Camera Model},   year={2016},  volume={1},  number={1},  pages={137-144},}

@article{kbcameramodel,
author = {Kannala, Juho and Brandt, Sami},
year = {2006},
month = {09},
pages = {1335-40},
title = {A Generic Camera Model and Calibration Method for Conventional, Wide-Angle, and Fish-Eye Lenses},
volume = {28},
journal = {IEEE transactions on pattern analysis and machine intelligence},
doi = {10.1109/TPAMI.2006.153}
}

@MISC{Lowe03distinctiveimage,
    author = {David G. Lowe},
    title = {Distinctive Image Features from Scale-Invariant Keypoints},
    year = {2003}
}

@ARTICLE{Bay_surf,
    author = {Herbert Bay and Tinne Tuytelaars and Luc Van Gool},
    title = {SURF: Speeded Up Robust Features},
    journal = {ECCV},
    year = {}
}

@INPROCEEDINGS{Rosten05fusingpoints,
    author = {Edward Rosten and Tom Drummond},
    title = {Fusing Points and Lines for High Performance Tracking},
    booktitle = {IN INTERNATIONAL CONFERENCE ON COMPUTER VISION},
    year = {2005},
    pages = {1508--1515},
    publisher = {Springer}
}

@MISC{Calonder10brief,
    author = {Michael Calonder and Vincent Lepetit and Pascal Fua},
    title = {BRIEF: Binary robust independent elementary features},
    year = {2010}
}

@article{eurocdataset,
author = {Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus and Siegwart, Roland},
year = {2016},
month = {01},
pages = {},
title = {The EuRoC micro aerial vehicle datasets},
volume = {35},
journal = {The International Journal of Robotics Research},
doi = {10.1177/0278364915620033}
}


@inproceedings{icpnote,
author = {Procházková, Jana and Martišek, Dalibor},
year = {2018},
month = {04},
pages = {},
title = {Notes on Iterative Closest Point Algorithm}
}

@article{WANG201831,
title = "A simple, robust and fast method for the perspective-n-point Problem",
journal = "Pattern Recognition Letters",
volume = "108",
pages = "31 - 37",
year = "2018",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2018.02.028",
url = "http://www.sciencedirect.com/science/article/pii/S0167865518300692",
author = "Ping Wang and Guili Xu and Yuehua Cheng and Qida Yu",
keywords = "Perspective--point problem (PP), Absolute position and orientation, Camera pose estimation, Vision-based navigation, Computer vision",
}

@INPROCEEDINGS{8593419, author={D. {Schubert} and T. {Goll} and N. {Demmel} and V. {Usenko} and J. {Stückler} and D. {Cremers}}, booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, title={The TUM VI Benchmark for Evaluating Visual-Inertial Odometry}, year={2018}, volume={}, number={}, pages={1680-1687},
}

@inproceedings{sturm12ate,
author = {Sturm, Jrgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
year = {2012},
month = {10},
pages = {573-580},
title = {A benchmark for the evaluation of RGB-D SLAM systems},
isbn = {978-1-4673-1737-5},
journal = {Proceedings of the ... IEEE/RSJ International Conference on Intelligent Robots and Systems. IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2012.6385773}
}

@inproceedings{lierobotic18,
author = {Solà, Joan and Deray, Jeremie and Atchuthan, Dinesh},
year = {2018},
month = {12},
pages = {},
title = {A micro Lie theory for state estimation in robotics}
}

@book{10.5555/861369,
author = {Hartley, Richard and Zisserman, Andrew},
title = {Multiple View Geometry in Computer Vision},
year = {2003},
isbn = {0521540518},
publisher = {Cambridge University Press},
address = {USA},
edition = {2}
}

@book{10.5555/3165227,
author = {Barfoot, Timothy D.},
title = {State Estimation for Robotics},
year = {2017},
isbn = {1107159393},
publisher = {Cambridge University Press},
address = {USA},
edition = {1st}
}
  
@inproceedings{Bloesch2017IEKFbasedVO,
  title={IEKF-based Visual-Inertial Odometry using Direct Photometric Feedback},
  author={Michael Bloesch and Michael Burri and Sammy Omari and Marco Hutter and Roland Siegwart},
  year={2017}
}

@article{maplab,
author = {Schneider, Thomas and Dymczyk, Marcin and Fehr, Marius and Egger, Kevin and Lynen, Simon and Gilitschenski, Igor and Siegwart, Roland},
year = {2018},
month = {01},
pages = {1-1},
title = {Maplab: An Open Framework for Research in Visual-Inertial Mapping and Localization},
volume = {PP},
journal = {IEEE Robotics and Automation Letters},
doi = {10.1109/LRA.2018.2800113}
}

@article{doi:10.1177/0278364913481251,
author = {Mingyang Li and Anastasios I. Mourikis},
title ={High-precision, consistent EKF-based visual-inertial odometry},
journal = {The International Journal of Robotics Research},
volume = {32},
number = {6},
pages = {690-711},
year = {2013},
doi = {10.1177/0278364913481251},

URL = { 
        https://doi.org/10.1177/0278364913481251
    
},
eprint = { 
        https://doi.org/10.1177/0278364913481251
    
}
}

@article{doi:10.1016,
author = {Hertzberg, Christoph and Wagner, René and Frese, Udo and Schröder, Lutz},
year = {2011},
month = {07},
pages = {},
title = {Integrating Generic Sensor Fusion Algorithms with Sound State
Representations through Encapsulation of Manifolds},
volume = {14},
journal = {Information Fusion - INFFUS},
doi = {10.1016/j.inffus.2011.08.003}
}

@article{trawny05indirectkf,
author = {Trawny, Nikolas and Roumeliotis, Stergios},
year = {2005},
month = {01},
pages = {},
title = {Indirect Kalman Filter for 3D Attitude Estimation A Tutorial for Quaternion Algebra Multiple Autonomous Robotic Systems Laboratory Technical Report Number 2005-002 , Rev . 57},
journal = {Engineering}
}

@inproceedings{inproceedings,
author = {Strasdat, Hauke and Montiel, J. and Davison, Andrew},
year = {2010},
month = {06},
pages = {},
title = {Scale drift-aware large scale monocular SLAM},
volume = {2},
journal = {Rob. Sci. Syst.},
doi = {10.15607/RSS.2010.VI.010}
}

@inbook{optflow18,
author = {Schuster, René and Bailer, Christian and Wasenmüller, Oliver and Stricker, Didier},
year = {2018},
month = {01},
pages = {90-101},
title = {Combining Stereo Disparity and Optical Flow for Basic Scene Flow},
isbn = {978-3-658-21299-5},
doi = {10.1007/978-3-658-21300-8_8}
}

@book{cvbook_szeliski,
author = {Szeliski, Richard},
year = {2011},
month = {01},
pages = {},
title = {Computer Vision: Algorithms and Applications},
volume = {5},
journal = {Computer Vision: Algorithms and Applications, Texts in Computer Science, ISBN 978-1-84882-934-3. Springer-Verlag London Limited, 2011},
doi = {10.1007/978-1-84882-935-0}
}

@article{opencv_doc,
author = {Opencv},
year = {2020},
title = {Image Pyramids},
doi = {<https://docs.opencv.org/2.4/doc/tutorials/imgproc/pyramids/pyramids.html>}
}