\addcontentsline{toc}{chapter}{\protect Zusammenfassung}


\chapter*{Abstract}
Autonomous driving relies on accurate and efficient state estimation. Owing to the fact that sensors are becoming smaller, lighter and cheaper, the fusion of different kinds of sensors becomes more applicable. Nowadays, these techniques have been used on obstacle detection, path planning, autonomous driving, and even VR gaming.\\
\\
Simultaneous localization and mapping, so-called SLAM, can be classified into direct method and feature-based method: the former is based on optimizing the photometric error and the latter is based on optimizing the reprojection error of features. Both methods have their own advantages. Direct method uses every pixel in images to estimate the state and thus more accurate, and the feature-based method builds features on some local sub-images and thus more robust to distortion and illumination.\\
\\
In this thesis, a novel approach for state estimation by using visual inertial simultaneous localization and mapping (VI-SLAM) with multiple cameras is presented. It combines the advantages of feature-based method with optical flow, and is able to operate in real time. The major challenge is to find an efficient way to transmit the information from visual-inertial odometry to the mapper in order to create a consistent gravity aligned map. In this thesis, the corresponding method and the evaluation would be discussed in details.